version: '3'
services:
  chainalytic-icon:
    image: duyyudus/chainalytic-icon
    container_name: chainalytic-icon
    volumes:
      - /path/to/citizen.node/data/mainnet:/mainnet
      - ./.chainalytic_icon:/chainalytic_icon/.chainalytic_icon
    ports:
      - 5500:5500
      - 5600:5600
